page {
	background: url('https://zntest.wxumi.com/armed/bg.jpg') no-repeat center top;
  background-size: cover;
  overflow-x: hidden;
}
.container {
	padding-top: 1px;
}
.rank_btn {
	display: block;
	width: 198rpx;
	height: 66rpx;
	margin: 72rpx 0 0 532rpx;
}
.main_title01 {
	display: block;
	width: 580rpx;
	height: 162rpx;
	margin: 60rpx auto 50rpx;
}
.main_title02 {
	display: block;
	width: 582rpx;
	height: 78rpx;
	margin: 40rpx auto 0;
}
.title_pic {
	display: block;
	width: 410rpx;
	height: 200rpx;
	margin: 166rpx auto 66rpx;
}
.start_wrapper {
	width: 616rpx;
	height: 710rpx;
	background: url('https://zntest.wxumi.com/armed/sy_bg.png') no-repeat center;
	background-size: 616rpx 710rpx;
	margin: 6rpx auto 0;
	position: relative;
	padding-top: 196rpx;
	color: #88e5d9;
}
.head_portrait {
	width: 136rpx;
	height: 136rpx;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	background-color: #fff;
	top: 14rpx;
	left: 50%;
	transform: translate(-55%);
}
.tips {
    line-height: 82rpx;
    text-align: center;
    background-color: #014444;
    border-left: solid 1px #169b8a;
    border-right: solid 1px #169b8a;
}
.information_item {
	width: 544rpx;
	height: 70rpx;
	line-height: 66rpx;
	background-color: #000000;
	border: solid 2rpx #169b8a;
	padding-left: 20rpx;
	margin: 32rpx auto 0;
}
.information_item .label {
    width: 98rpx;
    flex: 0 0 98rpx;
}
.information_item .name_input {
    width: 100%;
    height: 66rpx;
}
.student_status_picker {
	flex: 1;
}
.start_answer_btn {
    position: absolute;
    left: 50%;
    margin-left: -180rpx;
    bottom: -74rpx;
	width: 362rpx;
	height: 130rpx;
	line-height: 130rpx;
	background: url('https://zntest.wxumi.com/armed/tongyong_btn_h.png') no-repeat center;
	background-size: 362rpx 130rpx;
	text-align: center;
	font-size: 56rpx;
	font-weight: bold;
	color: #fff;
	text-shadow:0 0 5px #000;
}