
.container {
	height: 100%;
	background: url("https://zntest.wxumi.com/guofang/AR/jzhz_bj.png")no-repeat center top;
	background-size: cover;
	overflow: hidden;
}
.img_container {
    width: 720rpx;
    height: 1120rpx;
    margin: 30rpx auto 0;
		background: url("https://zntest.wxumi.com/guofang/AR/jzhz_di3.png")no-repeat center center;
		background-size: cover;
    overflow: hidden;
    position: relative;
}
.img_container .img_item {
	width: 670rpx;
	height: 376rpx;
	margin: 240rpx auto 30rpx;
	border-radius: 4rpx;
	overflow: hidden;
}
.arrow__img {
	display: block;
	width: 130rpx;
	height: 140rpx;
	margin: 0 auto;
}
.tips__img {
	display: block;
	width: 514rpx;
	height: 108rpx;
	margin: 0 auto;
}
