<view class="container">
    <!-- 轮播 -->
    <view class="page_section">
        <swiper class="swiper" indicator-dots="{{false}}" autoplay="true" interval="2000" duration="500" circular="true" easing-function="linear">
            <swiper-item>
                <view class="swiper_item">
                    <image src="{{imgFriendUrl}}banner_01.jpg"></image>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiper_item">
                    <image src="{{imgFriendUrl}}banner_02.jpg"></image>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiper_item">
                    <image src="{{imgFriendUrl}}banner_03.jpg"></image>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiper_item">
                    <image src="{{imgFriendUrl}}banner_04.jpg"></image>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiper_item">
                    <image src="{{imgFriendUrl}}banner_05.jpg"></image>
                </view>
            </swiper-item>
        </swiper>
        <view class="headPortrait">
            <image src="{{userInfo.headImgUrl}}" mode="aspectFit" class="height"></image>
        </view>
        <!-- 搜索 -->
        <van-search value="{{ searchName }}" custom-class="searchBox" show-action bind:cancel="onSearchCancel" bind:search="onSearch" placeholder="请输入姓名搜索" wx:if="{{tabIndex === '4' || tabIndex === '5'}}" />
        <view class="nickname">{{userInfo.name}}</view>
        <!-- 欢迎语设置 -->
        <!-- <view class="welcome" bindtap="openPopup">
            <image class="icon" src="{{imgUrl}}audit/rukou_qiandao.png"></image>
        </view> -->
        <!-- 下载 -->
        <view class="welcome sign-in" bindtap="handleOpenSignInPopup">
            <image class="icon" src="{{imgUrl}}audit/rukou_icon_lsjl.png"></image>
        </view>
        <!-- 成为教官 -->
        <view wx:if="{{isManager}}" class="welcome" bindtap="handleOpenCoachPopup">
            <image class="icon" src="{{imgUrl}}audit/rukou_iocn_jiaoguan.png"></image>
        </view>
        <!-- 机器人勋章 -->
        <view wx:if="{{isInstructor}}" class="new_welcome robot_medal" bindtap="handleOpenMedalPopup">
            <image class="icon" src="{{imgUrl}}audit/rukou_iocn_xunzhang.png"></image>
        </view>
        <!-- tab切换 -->
        <scroll-view scroll-x="true" class="tab_wrapper">
            <view class="tab_item {{tabIndex === '0' ? 'active':'' }}" data-tab="0" data-index="N" bindtap="tabClick">
                <text class="tab_title">待审核弹幕</text>
                <text>({{waitBarrageCount}})</text>
            </view>
            <view class="tab_item {{tabIndex === '1' ? 'active':'' }}" data-tab="1" data-index="Y" bindtap="tabClick">
                <text class="tab_title">已审核弹幕</text>
            </view>

            <view class="tab_item {{tabIndex === '4' ? 'active':'' }}" data-tab="4" bindtap="tabClick">
                <text class="tab_title">用户列表</text>
            </view>
            <view wx:if="{{isManager}}" class="tab_item {{tabIndex === '5' ? 'active':'' }}" data-tab="5" bindtap="tabClick">
                <text class="tab_title">教官列表</text>
            </view>
        </scroll-view>
    </view>
    <view class="zhanwei"></view>
    <!-- 待审核弹幕 -->
    <view class="danmu_tab_item" wx:if="{{tabIndex === '0'}}">
        <view class="danmu_container">
            <view class="danmu_item" wx:for="{{dataList}}" wx:key="index">
                <view class="flex_start">
                    <view class="portrait">
                        <image class="height" src="{{item.userImg}}"></image>
                    </view>
                    <view class="studentInfor">
                        <view class="name">{{item.userName}}</view>
                        <view class="grade">{{item.college}} {{item.grade}} {{item.class}}</view>
                    </view>
                    <view class="ongoing status_btn">未审核</view>
                </view>
                <view class="danmu_wrapper">
                    <text class="danmu_title">弹幕内容：</text>
                    <text class="danmu_text">{{item.text}}</text>
                </view>
                <view class="time_wrapper flex_between">
                    <view class="time">
                        <text>提交时间：</text>
                        <text>{{item.date}}</text>
                    </view>
                    <view wx:if="{{isManager}}" class="audit__btn" data-id="{{item.barrageId}}" data-genre="barrage" bindtap="auditFun"></view>
                </view>
            </view>
        </view>
        <block>
            <van-loading class="loading" wx:if="{{isReachBottom}}" type="spinner" />
            <view class="noMore" wx:else>~暂无更多数据了~</view>
        </block>
    </view>
    <!-- 已审核弹幕 -->
    <view class="danmu_tab_item" wx:if="{{tabIndex === '1'}}">
        <view class="danmu_container">
            <view class="danmu_item" wx:for="{{dataList}}" wx:key="index">
                <view class="flex_start">
                    <view class="portrait">
                        <image class="height" src="{{item.userImg}}"></image>
                    </view>
                    <view class="studentInfor">
                        <view class="name">{{item.userName}}</view>
                        <view class="grade">{{item.college}} {{item.grade}} {{item.class}}</view>
                    </view>
                    <!-- <view class="had_pass_status status_btn">已审核</view> -->
                </view>
                <view class="danmu_wrapper">
                    <text class="danmu_title">弹幕内容：</text>
                    <text class="danmu_text">{{item.text}}</text>
                </view>
                <view class="time_wrapper flex_between">
                    <view class="time">
                        <text decode="{{true}}">审&ensp;核&ensp;人：</text>
                        <text>{{item.approveUserName}}</text>
                    </view>
                    <view wx:if="{{isManager}}" class="auditBtns deleteBtn" data-id="{{item.barrageId}}" data-genre="barrage" bindtap="deleteFun"></view>
                </view>
            </view>
        </view>
        <block>
            <van-loading class="loading" wx:if="{{isReachBottom}}" type="spinner" />
            <view class="noMore" wx:else>~暂无更多数据了~</view>
        </block>
    </view>

    <!-- 用户列表 -->
    <view class="user_tab_item" wx:if="{{tabIndex === '4'}}">
        <view class="danmu_container">
            <view class="user_item" wx:for="{{dataList}}" wx:key="index">
                <view class="flex_start">
                    <view class="portrait">
                        <image class="height" src="{{item.headImgUrl}}"></image>
                    </view>
                    <view class="studentInfor">
                        <view class="name">{{item.name}}</view>
                        <view class="grade">{{item.departmentIndex_name_column_qp}} {{item.gradeIndex_name_column_qp}} {{item.classIndex_name_column_qp}}</view>
                    </view>
                    <view wx:if="{{isManager}}" class="ongoing status_btn" data-items="{{item}}" bindtap="edit">修改</view>
                </view>
            </view>
        </view>
        <block>
            <van-loading class="loading" wx:if="{{isReachBottom}}" type="spinner" />
            <view class="noMore" wx:else>~暂无更多数据了~</view>
        </block>
    </view>
    <!-- 教官列表 -->
    <view class="user_tab_item" wx:if="{{tabIndex === '5'}}">
        <view class="danmu_container">
            <view class="user_item" wx:for="{{dataList}}" wx:key="index">
                <view class="flex_start">
                    <view class="portrait">
                        <image class="height" src="{{item.headImgUrl}}"></image>
                    </view>
                    <view class="studentInfor">
                        <view class="name">{{item.name}}</view>
                        <view class="grade">{{item.departmentIndex_name_column_qp}} {{item.gradeIndex_name_column_qp}} {{item.classIndex_name_column_qp}}</view>
                    </view>
                    
                </view>
                <view class="flex_between">
                    <view></view>
                    <view class="coach_item_deletebtn" data-id="{{item.id}}" bindtap="deleteCoachFun"></view>
                </view>
            </view>
        </view>
        <block>
            <van-loading class="loading" wx:if="{{isReachBottom}}" type="spinner" />
            <view class="noMore" wx:else>~暂无更多数据了~</view>
        </block>
    </view>
    <!-- 完善信息弹窗 -->
    <van-popup show="{{ informationPopup }}" custom-class="information_popup" closeable close-icon="close" bind:close="onClosePopup">
        <view class="infor_popup_wrapper">
            <!-- <van-icon class="close" name="close" size="50rpx" bindtap="closePasswordPopup" color="#ccc" /> -->
            <view class="title">完善学籍信息</view>
            <form class="formSubmit" catchsubmit="formSubmit" catchreset="formReset">
                <view class="form_item flex_start">
                    <view class="label">学历</view>
                    <picker class="student_status_picker" data-ids="2" bindchange="bindPickerChange" value="{{educationIndex}}" range="{{educationArr}}">
                        <view class="picker">{{educationArr[educationIndex]}}</view>
                    </picker>
                </view>
                <!-- 学籍 -->
                <view class="form_item flex_start">
                    <view class="label">学籍</view>
                    <picker class="student_status_picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                        <!-- <view class="picker">
                        {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}}
                        </view> -->
                        <view class="picker">
                            {{originalData[multiIndex[0]].name}} {{originalData[multiIndex[0]].gradeChildren[multiIndex[1]].name}} {{originalData[multiIndex[0]].gradeChildren[multiIndex[1]].classChildren[multiIndex[2]].name}}
                        </view>
                    </picker>
                </view>
                <!-- 姓名 -->
                <view class="form_item flex_start">
                    <view class="label">姓名</view>
                    <input class="name_input" name="input" value="{{nameInput}}" bindinput="bindNameInput" placeholder="请输入姓名" maxlength="10" />
                </view>

                <view class="form_item flex_start">
                    <view class="label">性别</view>
                    <picker class="student_status_picker" bindchange="bindPickerChange" data-ids="1" value="{{sexIndex}}" range="{{sexArr}}" range-key="name">
                        <view class="picker">{{sexArr[sexIndex].name}}</view>
                    </picker>
                </view>

                <view>
                    <button class="infor_submit_btn" type="primary" bindtap="submitStudentStatusFun">提交</button>
                </view>
            </form>
        </view>
    </van-popup>
    
    <!-- 成为教官二维码 -->
    <van-popup show="{{ coachPopup }}" custom-class="information_popup" closeable close-icon="close" bind:close="coachPopupClose">
        <view class="coach_popup">
            <image class="qricon" src="{{coachImgUrl}}"></image>
            <view class="content">扫码成为教官 有效期10分钟</view>
        </view>
    </van-popup>
    
    
    <!-- 下载签到弹窗 -->
    <van-popup
        show="{{ signInPopup }}"
        custom-class="information_popup"
        closeable
        close-icon="close"
        bind:close="handleClickClose"
    >
        <view class="infor_popup_wrapper">
            <view class="title">历史签到记录</view>
            <scroll-view scroll-y="true" class="popup_scroll">
                <view class="scroll__item" wx:for="{{excelList}}" wx:key="index">
                    <view>教官名称: {{item.nickName}}</view>
                    <view>团队标题: {{item.teamTitle}}</view>
                    <view class="scroll__item__time">活动时间: {{item.createTime}}</view>
                    <view class="download__btn" data-id="{{item.id}}" data-name="{{item.contentText}}" bindtap="downloadFun"></view>
                </view>
            </scroll-view>
        </view>
    </van-popup>

    <van-popup show="{{serverShow}}" position="bottom" custom-style="height: 40%;" bind:close="closeStartTimePopup">
        <van-datetime-picker value="{{currentDate}}" type="datetime" min-date="{{minDate}}" title="请选择时间" bind:confirm="startConfirm" bind:cancel="closeStartTimePopup" />
    </van-popup>
    <!-- 机器人勋章列表 -->
    <van-popup show="{{ medalPopup }}" custom-class="information_popup">
        <view class="welcome_popup medal_popup">
            <view class="title flex_center">
                <image class="icon" src="{{imgFriendUrl}}chengxin/ssyb_x.png" bindtap="medalPopupClose"></image>
                <block>
                    <text class="content" wx:if="{{btnIndex === '0'}}">扫码获得勋章</text>
                    <text class="content" wx:else>勋章列表</text>
                </block>
            </view>
            <!-- 二维码展示 -->
            <block wx:if="{{btnIndex === '0'}}">
                <image class="getMedalQRcode" src="{{robotMedalImgUrl}}"></image>
            </block>
            <!-- 勋章列表 -->
            <block wx:else>
                <view class="corner">
                    <view class="corner_title">
                        应到<text class="color_text">{{due}}</text>人，<text class="color_text">{{playUserList.length}}</text>人体验
                    </view>
                    <!-- 勋章icon -->
                    <view class="medal_list flex_between">
                        <view class="medal_item">
                            <image class="item_icon" src="{{imgUrl}}xunzhang_qiandao.png" mode="scaleToFill"></image>
                            <view class="item_name">签到勋章</view>
                        </view>
                        <view class="medal_item">
                            <image class="item_icon" src="{{imgUrl}}xunzhang_bdhzxz.png" mode="scaleToFill"></image>
                            <view class="item_name">国之重器勋章</view>
                        </view>
                        <view class="medal_item">
                            <image class="item_icon" src="{{imgUrl}}xunzhang_zjqrxz1.png" mode="scaleToFill"></image>
                            <view class="item_name">机器人勋章</view>
                        </view>
                        <view class="medal_item">
                            <image class="item_icon" src="{{imgUrl}}xunzhang_ceshi.png" mode="scaleToFill"></image>
                            <view class="item_name">测试勋章</view>
                        </view>
                        <view class="medal_item">
                            <image class="item_icon" src="{{imgUrl}}xunzhang_zmjzxz.png" mode="scaleToFill"></image>
                            <view class="item_name">最美军装勋章</view>
                        </view>
                        <view class="medal_item">
                            <image class="item_icon" src="{{imgUrl}}xunzhang_danmu.png" mode="scaleToFill"></image>
                            <view class="item_name">弹幕勋章</view>
                        </view>
                    </view>
                </view>
                <view class="medal_scroll_top flex_start">
                    <view class="left">人名</view>
                    <view class="right">勋章详情</view>
                </view>
                <scroll-view scroll-y="true" class="medal_scroll">
                    <view class="scroll__item flex_start" wx:for="{{playUserList}}" wx:key="index">
                        <view class="left">{{item.userName}}</view>
                        <view class="right flex_between">
                            <!-- 签到勋章 -->
                            <block>
                                <image wx:if="{{!item.SIGNIN}}" class="item__icon" src="{{imgUrl}}xunzhang_qiandao2.png" mode="scaleToFill"></image>
                                <image wx:else class="item__icon" src="{{imgUrl}}xunzhang_qiandao.png" mode="scaleToFill"></image>
                            </block>
                            <!-- 国之重器 -->
                            <block>
                                <image wx:if="{{!item.PC_AR_HZ}}" class="item__icon" src="{{imgUrl}}xunzhang_bdhzxz2.png" mode="scaleToFill"></image>
                                <image wx:else class="item__icon" src="{{imgUrl}}xunzhang_bdhzxz.png" mode="scaleToFill"></image>
                            </block>
                            <!-- 机器人勋章 -->
                            <block>
                                <image wx:if="{{!item.ROBOT}}" class="item__icon" src="{{imgUrl}}xunzhang_zjqrxz2.png" mode="scaleToFill"></image>
                                <image wx:else class="item__icon" src="{{imgUrl}}xunzhang_zjqrxz1.png" mode="scaleToFill"></image>
                            </block>
                            <!-- 测试勋章 -->
                            <block>
                                <image wx:if="{{!item.MOBILE_TEST}}" class="item__icon" src="{{imgUrl}}xunzhang_ceshi2.png" mode="scaleToFill"></image>
                                <image wx:else class="item__icon" src="{{imgUrl}}xunzhang_ceshi.png" mode="scaleToFill"></image>
                            </block>
                            <!-- 最美军装勋章 -->
                            <block>
                                <image wx:if="{{!item.MOBILE_AI}}" class="item__icon" src="{{imgUrl}}xunzhang_zmjzxz2.png" mode="scaleToFill"></image>
                                <image wx:else class="item__icon" src="{{imgUrl}}xunzhang_zmjzxz.png" mode="scaleToFill"></image>
                            </block>
                            <!-- 弹幕勋章 -->
                            <block>
                                <image wx:if="{{!item.BARRAGE}}" class="item__icon" src="{{imgUrl}}xunzhang_danmu2.png" mode="scaleToFill"></image>
                                <image wx:else class="item__icon" src="{{imgUrl}}xunzhang_danmu.png" mode="scaleToFill"></image>
                            </block>
                        </view>
                    </view>
                </scroll-view>
            </block>
            <!-- 点击按钮 -->
            <view class="medal_popup_btns flex_between">
                <view class="item_btn" data-idx="0" bindtap="handleClickBtnChange">
                    <block>
                        <image wx:if="{{btnIndex === '0'}}" class="tabbar__icon" src="{{imgUrl}}audit/rukou_btn_1.png" mode="scaleToFill"></image>
                        <image wx:else class="tabbar__icon" src="{{imgUrl}}audit/rukou_btn_2.png" mode="scaleToFill"></image>
                    </block>
                    <text class="txt">二维码</text>
                </view>
                <view class="item_btn" data-idx="1" bindtap="handleClickBtnChange">
                    <block>
                        <image wx:if="{{btnIndex === '1'}}" class="tabbar__icon" src="{{imgUrl}}audit/rukou_btn_1.png" mode="scaleToFill"></image>
                        <image wx:else class="tabbar__icon" src="{{imgUrl}}audit/rukou_btn_2.png" mode="scaleToFill"></image>
                    </block>
                    <text class="txt">勋章列表</text>
                </view>
            </view>
        </view>
    </van-popup>
    <!-- dialog弹出框 -->
    <van-dialog id="van-dialog" />
    <van-dialog use-slot title="拒绝原因说明" show="{{ show }}" show-cancel-button class-name="rejectDialog" bind:close="onClose" bind:confirm="confirmBtnFun">
        <view class="views">
            <textarea rows="5" class="the_input" maxlength="30" bindinput="bindtaltol" placeholder="拒绝的原因...(30字内)"></textarea>
        </view>
    </van-dialog>

</view>